# --------------------------------------------------------------------------
# Monitor GPIO17 and trigger shutdown-timer script.
#
# Note that we use a very large bounce-time of 60s to prevent flooding
# the system with multiple executions of the the shutdown-timer script
# within a short time.
#
# The drawback is that we might miss an event, so the actual shutdown-delay
# as configured in /usr/local/sbin/shutdown-timer is reduced by a maximum
# of one minute.
#
# --------------------------------------------------------------------------
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-infoscreen
# --------------------------------------------------------------------------

[GLOBAL]
gpios: 17

[GPIO17]
edge: rising
ignore_initial: 0
bounce_time:  60
command: '/usr/local/sbin/shutdown-timer'
